OPENAI_API_KEY=""
GEMINI_API_KEY=""
TAVILY_API_KEY=""

# Local MinIO Server Config
MINIO_ENDPOINT=""
MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""
MINIO_BUCKET_NAME=""

# LLMs for agents
RESEARCHER_MODEL_PROVIDER="google"
RESEARCHER_MODEL_ID="gemini-2.0-flash"

COPYWRITER_MODEL_PROVIDER="google"
COPYWRITER_MODEL_ID="gemini-2.0-flash"

EDITOR_MODEL_PROVIDER="google"
EDITOR_MODEL_ID="gemini-2.0-flash"